# STDISCM-Problem-Set-3

./: .gitignore  README.md  repomix-output.md
backend/: consumer_log.txt  pom.xml  producer_producer-1_log.txt  producer_producer-2_log.txt  producer_producer-3_log.txt
backend/src/main/java/com/example/mediaservice/: BoundedQueue.java  MediaServer.java  MediaServiceImpl.java  ProducerClient.java
backend/src/main/proto/: media.proto
frontend/: config.json  package-lock.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: VideoGrid.jsx  VideoPlayer.jsx
frontend/src/styles/: App.css
